# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pyventus
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Manuel
    family-names: Da Pena
    email: dapensoft@gmail.com
repository-code: 'https://github.com/mdapena/pyventus'
url: 'https://mdapena.github.io/pyventus/'
abstract: >-
  A Python library for event-driven and 
  reactive programming.
keywords:
  - event
  - events
  - event driven
  - event-driven
  - event driven programming
  - event-driven programming
  - EventEmitter
  - event emitter
  - event emitters
  - reactive
  - reactive programming
  - reactive-programming
  - observer pattern
  - observable
  - observables
  - observer
  - observers
  - asynchronous
  - asynchronous programming
  - asynchronous-programming
license: MIT
